# HCS.Meta.Robots

./: umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: .editorconfig  HCS.Meta.Robots.sln
src/HCS.Meta.Robots/: AddRobotsHeaderMiddleware.cs  DummyIPublishedContent.cs  DummyRobotsContentType.cs  HCS.Meta.Robots.csproj  RobotsComposer.cs  RobotsManifestFilter.cs  RobotsTxtController.cs  RoutePatterns.cs  RoutingHelper.cs  UmbracoBuilderExtensions.cs
src/HCS.Meta.Robots.TestSite/: .gitignore  HCS.Meta.Robots.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
src/HCS.Meta.Robots.TestSite/Properties/: launchSettings.json
src/HCS.Meta.Robots.TestSite/Views/: _ViewImports.cshtml
src/HCS.Meta.Robots.TestSite/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/HCS.Meta.Robots/Composers/: AddRobotsHeaderComposer.cs
src/HCS.Meta.Robots/Models/: DummyIPublishedContent.cs  DummyRobotsContentType.cs  MetaRobotOptionsModel.cs
src/HCS.Meta.Robots/wwwroot/HCS.Meta.Robots/lang/: en.xml
