<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>HCS.Meta.Robots</Product>
    <PackageId>HCS.Meta.Robots</PackageId>
    <Title>HCS.Meta.Robots</Title>
    <Description>...</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <RootNamespace>HCS.Meta.Robots</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Nik Rimington</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Nik Rimington</Copyright>
    <PackageProjectUrl>https://github.com/NikRimington/HCS.Meta.Robots</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NikRimington/HCS.Meta.Robots</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.*" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.*" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
